GITHUB_CLIENT_ID= "bf5580ef8d8c0f409f76"
GITHUB_CLIENT_SECRET= "63b44a93f79c1d96e28023e3bbe8feeb206cbfa8"
GITHUB_CALLBACK_URL= "http://localhost:8080/auth/github/callback"
MONGO_URI=mongodb+srv://MatiGrinberg:Fashion88@backendcoderhouse.pqnscj3.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT=8080
STRIPE_CLIENT_SECRET= "pk_test_51OfO7zKI9YL3BIyvFmDcqZ2cefmbi9KMpf4TZja9hBy7WzyvA9cX0z4ICUOy3Wi1o3VJ83rrFHvuL9Lj2KwebkLj0085Sq9mfL"
STRIPE_SERVER_SECRET= "sk_test_51OfO7zKI9YL3BIyvtcb79WcP4Ct8Sofad3rCDxpBI9yMi5CrUlg2H6udVDm6BgIBTYQVEv1v945wCSzzUwK3L7su00QjXKyngk"
